# freeserf

./: .gitignore  Makefile.am
android/: .classpath  .project  AndroidManifest.xml  build.xml
android/jni/: Android.mk  Application.mk
android/src/org/freeserf/lib/: Test.java
src/: core.c  core.h  flag.h  freeserf.c  gfx.c  gfx.h  globals.h  log.h  player.c  player.h  renderer.c  renderer.h  renderer_null.c  renderer_null.h  renderer_sdl.c  renderer_sdl.h  renderer_skia.cpp  renderer_skia.h  viewport.c  viewport.h
