<?xml version="1.0" encoding="UTF-8"?>
<project
    name="libFreeserf"
    default="help" >

    <property environment="env" />

    <property
        name="target"
        value="android-10" />

    <property
        name="android.library"
        value="true" />

    <property
        name="sdk.dir"
        value="${env.ANDROID_HOME}" />

    <fail
        message="sdk.dir is missing. Make sure to generate local.properties using &apos;android update project&apos;"
        unless="sdk.dir" />

    <presetdef name="javac" >

        <javac includeantruntime="false" />
    </presetdef>

    <import file="${sdk.dir}/tools/ant/build.xml" />

    <target name="-pre-build">
        <echo>Build native library</echo>
        <exec executable="ndk-build" failonerror="true">
            <arg value="NDK_DEBUG=0"/>
            <arg value="APP_ABI=armeabi armeabi-v7a"/>
        </exec>
    </target>

    <target name="-post-compile" >

        <echo>
Rename classes.jar to libFreeserf.jar
        </echo>

        <move
            file="bin/classes.jar"
            tofile="libs/libFreeserf.jar"
            verbose="true" />
    </target>

</project>